REACT_APP_AUTH0_DOMAIN=dev-0guwahdjkljcq658.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=BViyv7wTuGcwpJVyyPcWcyRcRjpmeHJL
REACT_APP_AUTH0_AUDIENCE=https://api.constitutional-archive.com
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_SEARCH_BACKEND_URL=http://localhost:5001
